.card {
  background-color: var(--color-white);
  border-radius: 5px;
  box-shadow: 0px 16px 32px 0px #1e2a3214;
}

.header {
  align-items: center;
  background-color: var(--color-salmon);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  gap: 20px;
  padding: 32px 40px 24px 40px;
  position: relative;
}

.close {
  display: none;
}

.title {
  color: var(--color-midnight-purple);
  font-family: var(--font-work-sans);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4px;
}

.description {
  color: var(--color-purple-gray);
  font-family: var(--font-inter);
  font-weight: 400;
}

.content {
  padding: 32px 40px;
}

@media (max-width: 600px) {
  .card {
    border-radius: 0;
    box-shadow: none;
  }

  .header {
    flex-direction: column;
    gap: 16px;
    padding: 24px 24px 28px 24px;
    text-align: center;
  }

  .close {
    display: block;
    position: absolute;
    right: 24px;
    top: 24px;
  }

  .title {
    font-size: 24px;
  }

  .content {
    padding: 32px 24px;
  }
}
